D:\MyAndroidAdv\dentest\Dentest\Dentest.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\App.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Dialogs\AppointmentEditAddDialog.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Dialogs\DoctorEditAddDialog.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Dialogs\PatientEditAddDialog.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Pages\CalPage.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Pages\DoctorPage.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Pages\ListPage.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Pages\MainPage.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Pages\MoneyPage.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Pages\PatientPage.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Pages\ProfilePage.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Windows\HomePageWindow.xaml;;
FD:\MyAndroidAdv\dentest\Dentest\Dentest.UI\Windows\LoginWindow.xaml;;

