<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentistDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DentistDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="DentistDbModel.Appointment" />
    <EntitySet Name="Doctors" EntityType="DentistDbModel.Doctor" />
    <EntitySet Name="Patients" EntityType="DentistDbModel.Patient" />
    <EntitySet Name="Users" EntityType="DentistDbModel.User" />
    <EntitySet Name="VW_Appointment" EntityType="DentistDbModel.VW_Appointment" />
    <AssociationSet Name="FK_Appointment_Doctor" Association="DentistDbModel.FK_Appointment_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Patient" Association="DentistDbModel.FK_Appointment_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCTORID" Type="Int32" Nullable="false" />
    <Property Name="PATIENTID" Type="Int32" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HOUR" Type="Int32" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ISCAME" Type="Boolean" Nullable="false" />
    <Property Name="ISPAID" Type="Boolean" Nullable="false" />
    <Property Name="TYPE" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doctor" Relationship="DentistDbModel.FK_Appointment_Doctor" FromRole="Appointment" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="DentistDbModel.FK_Appointment_Patient" FromRole="Appointment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADRESS" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PERSONELID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ISDELETE" Type="Boolean" Nullable="false" />
    <Property Name="BIRTHDAY" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Appointments" Relationship="DentistDbModel.FK_Appointment_Doctor" FromRole="Doctor" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADRESS" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PERSONELID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ISDELETE" Type="Boolean" Nullable="false" />
    <Property Name="BIRTHDAY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GENDER" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INSURANCENO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="DentistDbModel.FK_Appointment_Patient" FromRole="Patient" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VW_Appointment">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DOCTORID" />
      <PropertyRef Name="PATIENTID" />
      <PropertyRef Name="DATE" />
      <PropertyRef Name="HOUR" />
      <PropertyRef Name="PRICE" />
      <PropertyRef Name="ISCAME" />
      <PropertyRef Name="ISPAID" />
      <PropertyRef Name="TYPE" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DOCTORID" Type="Int32" Nullable="false" />
    <Property Name="PATIENTID" Type="Int32" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HOUR" Type="Int32" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ISCAME" Type="Boolean" Nullable="false" />
    <Property Name="ISPAID" Type="Boolean" Nullable="false" />
    <Property Name="TYPE" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOCTORFULLNAME" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="PATIENTFULLNAME" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Appointment_Doctor">
    <End Type="DentistDbModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="DentistDbModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DOCTORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Patient">
    <End Type="DentistDbModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="DentistDbModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>