<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a916e9714574654be952e41973a037c" Name="Diagram1">
        <EntityTypeShape EntityType="DentistDbModel.Doctor" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentistDbModel.Patient" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentistDbModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>